{
  "runConfigurations": [
    {
      "id": "DinoBot_Cfg01",
      "name": "DinoBot Robot",
      "type": "colcon build",
      "cfg": {
        "workingDir": "./dino-detect/robot_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "DinoBot_Cfg02",
      "name": "DinoBot Robot",
      "type": "colcon bundle",
      "cfg": {
        "workingDir": "./dino-detect/robot_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "DinoBot_Cfg03",
      "name": "DinoBot Simulation",
      "type": "colcon build",
      "cfg": {
        "workingDir": "./dino-detect/simulation_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "DinoBot_Cfg04",
      "name": "DinoBot Simulation",
      "type": "colcon bundle",
      "cfg": {
        "workingDir": "./dino-detect/simulation_ws",
        "cmdArgs": ""
      }
    },
    {
      "id": "DinoBot_SimulationJob1",
      "name": "DinoBot",
      "type": "simulation",
      "cfg": {
        "robotApp": {
          "name": "RoboMakerDinoBotRobot",
          "sourceBundleFile": "./dino-detect/robot_ws/bundle/output.tar",
          "s3Bucket": "<REPLACE WITH S3 BUCKET>",
          "architecture": "X86_64",
          "launchConfig": {
            "packageName": "dinobot",
            "launchFile": "<REPLACE WITH LAUNCH FILE>",
            "environmentVariables": {}
          },
          "robotSoftwareSuite": {
            "name": "ROS",
            "version": "Melodic"
          }
        },
        "simulationApp": {
          "name": "RoboMakerDinoBotSimulation",
          "sourceBundleFile": "./dino-detect/simulation_ws/bundle/output.tar",
          "architecture": "X86_64",
          "s3Bucket": "<REPLACE WITH S3 BUCKET>",
          "launchConfig": {
            "packageName": "gazebo",
            "launchFile": "<REPLACE WITH LAUNCH FILE>",
            "environmentVariables": {}
          },
          "simulationSoftwareSuite": {
            "name": "Gazebo",
            "version": "9"
          },
          "renderingEngine": {
            "name": "OGRE",
            "version": "1.x"
          },
          "robotSoftwareSuite": {
            "name": "ROS",
            "version": "Melodic"
          }
        },
        "simulation": {
          "maxJobDurationInSeconds": 3600,
          "failureBehavior": "Continue",
          "iamRole": "",
          "outputLocation": "<REPLACE WITH S3 BUCKET>",
          "vpcConfig": {
            "subnets": [],
            "securityGroups": []
          },
          "tags": {}
        }
      }
    },
    {
      "id": "DinoBot_wf1",
      "type": "workflow",
      "name": "DinoBot - Build and Bundle All",
      "runCfgIds": [
        "DinoBot_Cfg01",
        "DinoBot_Cfg02",
        "DinoBot_Cfg03",
        "DinoBot_Cfg04"
      ]
    }
  ]
}
